src/main/resources/soapdemo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spengergasse.at/hae17487/soapdemo/schema"
           targetNamespace="http://spengergasse.at/hae17487/soapdemo/schema" elementFormDefault="qualified">

    <xs:element name="getPeopleByAgeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="minAge" type="xs:int"/>
                <xs:element name="maxAge" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPeopleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" type="tns:person" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="person">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="age" type="xs:int"/>
            <xs:element name="occupation" type="xs:string"/>
            <xs:element name="company" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="addNumbersRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="number" type="xs:int" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addNumbersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>